A	anger	disgust	fear	joy	sadness	surprise	val
Mortar assault leaves at least 18 dead|22|2|60|0|64|0|-98
Goal delight for Sheva|0|0|0|93|0|38|87
Nigeria hostage feared dead is freed|18|0|52|66|20|65|31
Bombers kill shoppers|66|39|94|0|86|0|-100
Vegetables, not fruit, slow brain decline|0|0|25|26|2|46|-9
PM: Havana deal a good experiment|0|0|0|34|0|28|38
Kate is marrying Doherty|0|0|0|71|0|41|66
NASA revisiting life on Mars question|0|0|0|23|0|32|19
Happy birthday, iPod|0|0|0|71|0|3|75
Alonso would be happy to retire with three titles|0|0|0|61|24|0|49
Madonna's New Tot 'Happy at Home' in London|0|0|0|63|0|0|43
Nicole Kidman asks dad to help stop husband's drinking|14|0|20|0|28|16|-21
United Finds Good Connection in Win|0|0|0|63|0|6|26
'Runway': Making Good Without Making Nice|0|3|0|22|0|6|18
We were 'arrogant and stupid' over Iraq, says US diplomat|42|30|25|23|81|45|-8
Bad reasons to be good|9|3|0|15|25|3|-14
Madonna's new baby's daddy didn't realize adoption was `for good'|0|0|2|9|7|62|1
Women in their 60s 'are perfectly good mothers'|19|19|23|24|26|11|3
We're a pretty kind 'bully'|0|0|0|13|0|0|12
Moderate drinking reduces men's heart attack risk|0|4|26|52|9|16|40
Tom Cruise and Katie Holmes set wedding date|0|0|0|60|0|10|48
Kidnapped AP photographer freed in Gaza|30|28|50|49|31|37|8
Bush Insists Troops Stay in Iraq, Predicts Midterm Victory|34|52|46|6|39|0|-51
Hurricane Paul Weakens To Tropical Storm|0|0|34|33|0|37|-1
UK announces immigration restrictions|42|40|39|0|41|16|-57
Three found alive from missing Russian ship -report|0|0|28|84|13|63|66
Poison Pill to Swallow: Hawks Hurting After Loss to Vikes|0|8|23|0|26|0|-35
Injured Marathon Winner Leaves Hospital|14|11|7|67|21|0|41
Hacker unlocks Apple music download protection|21|14|12|25|0|52|3
Spanish journalist seized in Gaza|61|51|65|0|52|21|-68
Sudan urges UN to replace its special envoy|12|6|0|0|0|16|-10
Resolution approved for international games|0|0|0|45|0|15|34
Pair of Satellites Will Document Sun in 3-D|0|0|0|43|0|32|25
Martian Life Could Have Evaded Detection by Viking Landers|5|0|0|3|5|36|-5
The sweet tune of an anniversary|0|0|0|83|0|0|65
Did Viking Probes Miss Life on Mars?|11|0|6|0|10|41|-11
Diplomat acknowledges US arrogance in Iraq|45|44|0|14|18|26|-5
More Human Remains Found at Ground Zero|39|22|6|0|68|27|-64
How to Prevent Iraq From Getting Even Worse|31|39|67|0|33|0|-35
Tensions as Hungary marks uprising|25|0|32|0|32|7|-37
Stanford study warns of Internet addiction|0|13|23|0|9|3|-27
No evidence of ice reserves on the moon|0|0|0|0|16|10|-12
A Picture and A Thousand Words|0|0|0|0|0|0|0
Parachutist dies at bridge-jump festival|6|6|33|6|88|0|-44
US Troops Killed In October In Iraq|46|39|41|0|77|0|-79
Chefs not counting calories, study finds|15|0|5|0|21|0|-22
Deaths linked to flu vaccine|34|0|48|0|71|0|-52
Perfect lives lose their focus|0|0|5|34|16|6|0
Bread-Heavy Diet Linked to Kidney Cancer|1|5|55|0|42|23|-48
Beating poverty in a small way|0|0|8|32|28|0|7
Israel insists on Lebanon overflights|39|31|4|0|33|0|-44
Britain to restrict immigrants from new EU members|7|8|7|0|4|0|-11
Confusion Reigns In the Expanding Digital World|3|0|0|0|0|16|-10
Game on! London exhibition celebrates the history of video games|0|0|0|70|0|6|59
Making peace from victory over poverty|0|0|10|63|16|0|39
Marine killed in fighting west of Baghdad|24|0|44|0|50|0|-58
Scientists create first cloaking device|0|0|0|17|0|17|18
Amateur rocket scientists reach for space|0|0|0|12|0|9|15
Confusion Reigns In the Expanding Digital World|6|0|6|0|6|19|-18
Deaths linked to flu vaccine|37|9|57|0|66|21|-61
Israel admits using phosphorous shells in Lebanon|54|47|6|0|59|16|-68
4th person dies after receiving flu shot|39|0|56|0|57|0|-66
Police and shoppers targeted in growing Iraq violence|45|38|75|0|53|0|-75
Scientists discover miracle in the depths|0|0|3|21|0|47|16
Doctors Seeing Patients Who Think They're Internet Addicted|0|0|0|9|16|12|-12
China launches two satellites into orbit|0|0|0|30|0|6|27
Vegetables May Boost Brain Power in Older Adults|0|0|5|24|0|25|22
Hurricane Paul nears Category 3 status|0|0|68|0|23|6|-43
Russian ship sinks, 18-member crew missing|5|0|60|0|71|0|-68
Iran's president urges higher birth rate|0|1|0|2|0|13|-1
Apple set for massive market gains|0|0|0|26|0|6|20
Tumor Types May Explain Survival Rates for Cancer|0|0|9|14|24|6|-1
Routine mission turns into hunt for missing comrade|3|0|16|0|26|20|-18
Bad weather slows S.Korean search for Russian ship|6|16|2|0|42|0|-36
Tailors and housewives busy as Muslims celebrate Eid|8|0|0|54|21|0|18
Active peace brings the promise of development|0|0|0|87|0|0|76
Abbas condemns Israeli massacre in northern Gaza Strip|70|74|70|0|51|0|-90
Bangladesh ferry sinks, 15 dead|24|0|16|0|85|0|-69
Bucs find a new kick in life|0|0|0|20|0|17|16
Google to unveil election mashup|0|0|0|10|0|16|7
Police warn of child exploitation online|52|64|50|0|43|0|-71
Breast Cancer Awareness is Important|0|0|31|0|12|0|-27
Hungary police tackle violent protestors|18|0|16|3|27|0|-42
Three drivers had reason to be proud in Brazil|0|0|0|44|0|0|30
Celebrities Protest Malibu Gas Facility|25|0|0|27|27|0|-6
Lebo: A life lived on the edge|0|0|0|0|0|0|0
Presto! He's Batman, then magic man|0|0|0|30|0|34|25
Heavy use of mobile phones can make men infertile, scientists say|0|0|44|0|17|35|-50
Russian ship sinks in Pacific|9|0|23|0|66|12|-58
China Successfully Launches Two Satellites|0|0|0|91|0|0|74
Prestige has magic touch|0|0|0|31|0|0|30
Lies, damned lies, and divorce|43|40|10|0|50|0|-57
Manning inspires Giants to victory in Dallas|0|0|0|44|0|0|31
Riot warning for France suburbs|46|27|31|0|53|4|-64
Full recovery expected for marathon winner|0|0|0|89|0|13|74
Sony apologises for global battery recall|6|0|0|0|29|0|-16
Questions on credit card safety|1|0|5|0|5|0|-9
Budapest calm after night of violent protests|34|2|18|18|17|0|-12
Vegetables May Boost Brain Power in Older Adults|0|0|9|38|0|6|28
Report criticises US press freedoms|25|24|6|21|13|13|-6
French suburb riots could resume|6|0|50|0|22|0|-63
Photographer kidnapping condemned|47|55|0|21|33|3|-22
Photographer kidnapped in Gaza|55|56|40|0|54|24|-65
Baseball: Rogers enjoys his muddied streak|0|0|0|67|0|15|31
Cultural revolutionary, the iPod is five|0|0|0|62|0|16|39
Life on Mars? Maybe We Missed It|0|2|0|11|3|29|-18
Three found alive from missing Russian ship -report|0|0|5|75|14|57|42
Moderate drinking reduces men's heart attack risk|0|0|29|38|0|0|13
The sweet tune of an anniversary|0|0|0|86|0|0|71
Inconvenient truths|12|3|5|0|8|3|-13
Dating difficult for Harry Potter|4|0|0|0|0|8|-2
Students lose their rite of passage|0|0|0|0|25|0|-19
Putin vows to tackle illegal immigration|10|7|0|0|10|3|-3
Ottawa must redefine 'terror'|0|0|66|0|10|0|-58
Britain to Limit Workers from Romania, Bulgaria|5|10|22|0|10|0|-23
Top General Optimistic on Iraq|28|30|0|27|44|0|-23
Kim Osorio Wins Sexual Harrassment Suit Against The Source|8|8|0|36|3|0|12
Silly and substantial|0|1|0|2|0|0|0
Official laughs for Borat|24|22|0|34|25|0|-6
Speaker Hastert testifies before panel probing sex scandal|9|18|0|0|14|0|-15
On Educating Sexes Separately|0|0|0|0|0|0|0
Tom Cruise and Katie Holmes set wedding date|0|0|0|56|0|17|46
Martian Life Could Have Evaded Detection by Viking Landers|4|0|2|0|4|24|-3
Ukraine gas deal marred by fears|21|20|84|0|25|0|-57
Marathon victory comes at heavy cost|5|0|0|38|38|0|-21
College tuition continues climbing|54|31|3|0|40|3|-42
German paper shows soldiers desecrating skull|43|66|17|0|37|0|-63
War is close, Ethiopia tells Somali rebels|52|33|57|12|40|0|-38
Advantage Cardinals with Suppan in Game 4|0|0|0|4|0|0|2
NASA spacecraft to measure Sun|0|0|0|29|0|26|27
Sony Hates Europeans, Will Prevent The Importing of PS3|34|8|0|0|0|22|-19
Flu Vaccine Appears Safe for Young Children|0|0|6|45|0|0|37
Google To Launch Yet Another Search Tool|0|0|0|21|0|6|16
Tropical Storm Paul's Outer Bands Hit Mexico's Baja California|16|0|32|0|57|0|-46
Israeli Bomblets Plague Lebanon|54|48|67|0|39|0|-68
New Indonesia Calamity, a Mud Bath, Is Man-Made|54|43|43|0|43|15|-59
U.S. Weighs Sanctions Against North Korea|61|32|23|0|44|0|-52
Rice, in Baghdad, Insists That Iraqis Are |37|33|26|0|33|0|-41
Senator Says U.S. Should Rethink Iraq Strategy|0|0|0|30|33|33|27
German Chief Forges Accord on Financing Health Care|0|0|0|33|0|15|33
Turkish Writers Say Efforts to Stifle Speech May Backfire|49|11|45|8|35|0|6
Kurdish Lawmaker Killed in an Attack in Baghdad|52|42|75|0|59|0|-79
Anti-U.S. Attack Videos Spread on the Internet|63|45|58|0|54|0|-71
Women Face Greatest Threat of Violence at Home, Study Finds|51|62|57|0|58|17|-70
Appeal by Chinese Researcher for Times May Soon Be Heard|0|0|0|8|0|1|5
Brazil Air Force Cites Faults and Confusion in Fatal Crash|15|0|43|0|68|11|-60
A Mix of Oil and Environmentalism|29|29|33|0|33|0|-32
Immigrants and French Reach Deal in Standoff|18|0|0|50|28|0|27
Genghis Khan Beer? Mongolia Grimaces|20|0|0|15|0|20|0
Dead Bachelors in Remote China Still Find Wives|0|0|0|20|14|27|-6
Managua Journal: Hold the Mojito and Margarita, Nicaragua Has el Macu|0|0|0|0|0|0|0
Paris Journal: Smoking No Longer Tres Chic in France|0|4|0|40|2|21|36
An Old Letter Casts Doubts on Iran's Goal for Uranium|0|0|25|8|0|39|6
U.S. Warns North Koreans About Nuclear Test|23|0|47|0|39|0|-29
Global Sludge Ends in Tragedy for Ivory Coast|0|0|11|4|71|0|-64
Equipment on Plane in Brazil Collision May Have Been Faulty|49|33|46|0|67|38|-56
New Indonesia Calamity, a Mud Bath, Is Man-Made|59|41|6|0|62|13|-56
Iraqi Journalists Add Laws to List of Dangers|7|0|47|0|28|13|-63
U.N. Force Is Treading Lightly on Lebanese Soil|0|0|32|24|32|0|-2
Cleric Said to Lose Reins Over Part of Iraqi Militia|33|33|33|0|38|9|-39
Citing Spy Agencies' Study, Democrats Seek Iraq Changes|0|0|0|33|0|36|34
Opera Canceled Over a Depiction of Muhammad|3|0|0|0|28|0|-10
Military Officials Add to U.S. Criticism of Iraq's Government|25|2|7|30|0|26|10
Teacher in Hiding After Attack on Islam Stirs Threats|13|2|38|0|36|0|-46
Combative Bush Releases Parts of Terror Study|34|17|49|0|0|21|-45
Growing Unarmed Battalion in Qaeda Army Is Using Internet to Get the Message Out|39|37|56|0|35|6|-67
Iraqi Linked to Sunni Bloc Is Held in Plot, Military Says|32|33|41|0|31|0|-44
Seduced by Snacks? No, Not You|26|30|0|4|28|0|-25
Friends for Life: An Emerging Biology of Emotional Healing|0|0|0|87|0|16|71
Alzheimer's Drugs Offer No Help, Study Finds|33|0|16|0|91|47|-85
Across Europe, Worries on Islam Spread to Center|10|9|19|0|43|0|-48
Cooking Defines Sephardic Jews at Sukkot|0|0|0|49|0|0|36
Fitness: Bodies in Motion, Clean and Sober|0|0|0|64|0|0|44
In God's Name: Religion-Based Tax Breaks: Housing to Paychecks to Books|0|0|0|10|0|10|13
Yankee Dies in Plane Crash, Official Says|0|0|9|0|93|0|-78
An Elephant Crackup?|11|0|0|14|31|0|-25
With YouTube, Grad Student Hits Jackpot Again|0|0|0|72|0|42|58
Dow flirts with record highs again|0|0|0|67|0|51|65
Tropical Storm Isaac forms in Atlantic|0|0|86|0|10|0|-66
New Iraq terror tape calls for abducting foreigners|37|35|95|0|37|0|-92
'Deep regret' for ex-HP exec|0|4|0|0|40|6|-31
'Opportunity' knocks on geologist's dream crater|0|0|0|13|0|3|13
Squirrel jumps boy in park; rabies suspected|28|4|61|0|28|62|-71
Girl left comatose after dental visit dies|39|39|62|12|66|9|-78
Porn star candidate campaigns on campus|31|36|0|28|33|20|-28
School ends football season after 0-4 start|0|0|0|0|5|5|-1
Charlie Sheen to become highest-paid sitcom star|3|3|0|54|0|10|47
Jon Stewart mocks benefits of CNN's I|13|13|0|0|5|21|-29
Ashton Kutcher tells secret to Ryan Seacrest|0|0|0|8|0|11|6
Nails-on-chalkboard study earns Ig|4|20|0|3|0|10|-5
Gunman 'fine' before shooting|6|6|6|0|22|10|-26
Marijuana may stave off Alzheimer's|0|2|0|25|0|47|44
Kentucky seeks alcohol huffing ban|4|4|17|32|0|25|23
Toddler died from tainted spinach|59|26|27|0|89|22|-87
Judge dismisses Karr's porn case|6|6|0|3|0|13|-9
10 die in 22-hour Kashmir standoff|50|38|62|0|54|0|-45
Slain Amish girls laid to rest|22|7|35|0|76|0|-54
5,000 flee plant fire|30|0|85|0|37|0|-50
Cher auction fetches double pre-sale estimates|0|0|0|45|0|21|27
Stars scuffle on 'Grey's Anatomy'|15|16|0|0|0|0|-19
Probe under way in Yankee crash|2|0|14|8|55|0|4
Amish schoolhouse torn down|29|27|37|0|73|2|-56
Warner will not run in '08|0|0|0|0|33|3|-17
Reid land deal under scrutiny|2|0|0|0|3|5|-8
Flooding washes out road to Valdez, Alaska|0|0|36|0|39|10|-48
Briton admits U.S. bomb plot role|23|21|28|0|33|0|-26
Commentary: Minutemen have a right to be idiotic|7|0|0|2|0|0|-3
Madonna files adoption papers|0|0|0|30|0|16|25
Gunmen kill 9 at Iraqi TV station|28|31|69|0|58|0|-47
Hastert sorry for scandal but not quitting|4|7|0|0|27|3|-31
Ex-JonBenet suspect: Child porn case dropped |5|5|0|4|0|0|-2
Waste plant fire forces 5,000 to evacuate |26|6|30|6|66|0|-59
Toddler died from E. coli tainted spinach |25|26|8|0|83|0|-73
Disturbing finds in child sex raids |50|59|4|0|42|0|-76
Magazine lists women who had abortions |40|27|0|0|33|14|-44
Pot smokers may avoid Alzheimer's, study says |0|0|4|10|0|66|6
Student starts white men's club on campus |7|29|13|0|33|19|-36
Kentucky wants to ban alcohol inhalers |0|0|8|5|0|16|13
Peter Pan flies into chapter two |0|0|0|25|0|26|23
Teen repellent inventor wins infamous prize |0|20|0|41|0|17|10
Cher's dress, car, bed have new owners|0|0|0|17|0|2|15
Dow hits new record, eyes 12,000 |0|0|0|49|0|0|40
Ex-Virginia gov not running for president |0|0|0|0|0|2|0
Yankee pitcher's pilot log found |0|0|0|0|0|9|9
Dem leader's $1 million land deal under scrutiny |15|10|0|6|13|11|-15
Dad locked up son, watched on TV, police say |4|23|0|0|28|0|-39
Navarrette: Minutemen have a right to be idiotic |3|0|0|6|13|5|-12
Pit bulls jump miniature pony, leave her bloody |4|33|26|0|37|0|-75
Alaska town cut off from rest of state by flood |3|0|56|0|43|0|-66
Trailblazing trio protects City by the Bay |0|0|0|29|0|6|23
Madonna files adoption papers in Malawi|0|0|0|44|0|17|43
'Dr. McDreamy' choked in 'Grey's' scuffle |0|0|24|0|49|20|-54
$10,000 poetry prize awarded |0|0|0|86|0|11|78
Las Vegas honour for tiger pair |0|0|0|77|0|36|72
UK characters boosting box office |0|0|0|67|0|39|64
Cher items snapped up at auction |0|0|0|18|0|2|21
Griffiths scorns Withnail 'play' |12|35|0|4|3|0|-24
Lily Allen wins web music award |0|0|0|93|0|17|84
Costner appeals in casino wrangle|55|0|0|0|15|3|-32
Beyonce copyright claim rejected |10|0|0|0|0|2|-7
Cohn gunman jailed for 36 years |13|0|10|27|21|0|-18
Melua's deep sea gig sets record |0|0|0|54|0|6|52
Sri Lanka clashes kill 129 troops |21|0|26|0|75|0|-72
Gunmen kill 11 in Iraq TV raid |50|33|43|0|76|0|-68
Italy drops Sicily bridge plans |0|0|0|0|0|45|0
Amish killings school demolished |33|33|42|0|44|33|-41
Pamuk wins Nobel Literature prize|0|0|0|89|0|10|85
Madonna adoption bid approved |0|0|0|48|0|29|48
Man admits UK-US terror bomb plot|33|43|61|0|33|0|-55
Who are you calling fat?|0|16|0|0|12|0|-22
